<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="livres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="titre" Type="nvarchar" MaxLength="50" />
    <Property Name="prix" Type="float" />
    <Property Name="quantite" Type="int" />
    <Property Name="categorie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ecommerceModelStoreContainer">
    <EntitySet Name="livres" EntityType="Self.livres" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>